REACT_APP_OPENWEATHER_KEY = 4f71869a1946347b1a0af0d168eec975
REACT_APP_GOOGLE_MAP_KEY = AIzaSyDen-AS1gFmPPzHMaFma9AScMRdvGOXWd4
REACT_APP_FIRE_STORE_APIKEY= AIzaSyC9iAD7B7D6Lg0l4JS1FhPw1jGmOPlIbAo
REACT_APP_FIRE_STORE_AUTH_DOMAIN= countries-app-react-b97be.firebaseapp.com
REACT_APP_FIRE_STORE_PROJECT_ID= countries-app-react-b97be
REACT_APP_FIRE_STORE_STORE_BUCKET= countries-app-react-b97be.appspot.com
REACT_APP_FIRE_STORE_MESSAGING_SENDER_ID= 15765785621
REACT_APP_FIRE_STORE_APP_ID= 1:15765785621:web:e35e861ec90badc118921c
REACT_APP_FIRE_STORE_MEASUREMENT_ID= G-ZVCZ2L4XCQ