REACT_APP_OPENWEATHER_KEY = 4f71869a1946347b1a0af0d168eec975
REACT_APP_GOOGLE_MAP_KEY = AIzaSyDen-AS1gFmPPzHMaFma9AScMRdvGOXWd4
REACT_APP_FIRE_STORE_APIKEY= AIzaSyCMCasylzB-MVrciLYFpq3WF0oF5AmgW-E
REACT_APP_FIRE_STORE_AUTH_DOMAIN= country-app-82928.firebaseapp.com
REACT_APP_FIRE_STORE_PROJECT_ID= country-app-82928
REACT_APP_FIRE_STORE_STORE_BUCKET= country-app-82928.appspot.com
REACT_APP_FIRE_STORE_MESSAGING_SENDER_ID= 726982317162
REACT_APP_FIRE_STORE_APP_ID= 1:726982317162:web:38929fb74b8f8e2ce9e613
