REACT_APP_OPENWEATHER_KEY = 4f71869a1946347b1a0af0d168eec975
REACT_APP_GOOGLE_MAP_KEY = AIzaSyDen-AS1gFmPPzHMaFma9AScMRdvGOXWd4
REACT_APP_FIRE_STORE_APIKEY= AIzaSyA0MwkU_QSrvFTRb6dmMBIU3BvWZxGO6T4
REACT_APP_FIRE_STORE_AUTH_DOMAIN= country-app-react.firebaseapp.com
REACT_APP_FIRE_STORE_PROJECT_ID= country-app-react
REACT_APP_FIRE_STORE_STORE_BUCKET= country-app-react.appspot.com
REACT_APP_FIRE_STORE_MESSAGING_SENDER_ID= 1060736766193
REACT_APP_FIRE_STORE_APP_ID= 1:1060736766193:web:abc43924dc0f3bdaedd950
